---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks_cluster_dev
  region: us-east-1
identityProviders:
  - name: gitlab
    type: oidc
    issuerUrl: https://gitlab.com
    clientId: gitlab.com
    usernameClaim: email
    usernamePrefix: zblakac
    groupsClaim: zblakac
    groupsPrefix: dev
    requiredClaims:
      string: string
    tags:
      env: dev